version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    container_name: bike_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: biker
      POSTGRES_PASSWORD: bikerpass
      POSTGRES_DB: bikerental
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U biker -d bikerental"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
